# example for .env file (all the needed fields)

# MONGO
MONGO_URI = "mongodb://localhost:27017"

# ACLED
ACLED_KEY = paste_here
ACLED_EMAIL = paste_here

# MISTRAL
MISTRAL_API_KEY = paste_here
MISTRAL_API_URL = "https://api.mistral.ai/v1/chat/completions"
MISTRAL_MODEL = "mistral-small-latest"

# NEO4J
NEO4J_URI = "bolt://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "password123"
NEO4J_AUTH = "neo4j/password123"





